# Assignment

./: README.md
AssignmentTest/: .project  pom.xml
AssignmentTest/src/test/java/org/cigniti/: E2ETest.java  RequestPayload.java  ResponsePayload.java
